{
    "name": "design-banco-universitario",
    "version": "1.0.0",
    "description": "Rediseño modular del Banco Universitario con Vue 3 y Bootstrap 5",
    "main": "index.html",
    "scripts": {
        "start": "python3 -m http.server 8765",
        "help": "echo 'Proyecto sin dependencias de NPM. Usa python3 -m http.server para correrlo.'"
    },
    "keywords": [
        "vue",
        "bootstrap",
        "no-build",
        "banking"
    ],
    "author": "Alva-SJAC",
    "license": "MIT"
}